{
  "AppSettings": {
    "Intranet_URL": "http://bhqiiswfe04v.bh.local/IntranetFAP"
  },
  "EmailSetting": {
    "MailTo": "keion.anderson@bmcjax.com",
    "From": "noreply@bmcjax.com"
  },
  "SearchFilters": {
    "SearchByName": "Aziz",
    "SearchByDoctorSpecialty": "specialty-Allergy and Immunology",
    "SearchByLanguage": "language-French",
    "SearchByZipCode": "32244",
    "SearchWithin": "10"
  },
  "AllSearchFilters": {
    "AllFiltersByName": "Lindsay",
    "AllFiltersByDoctorSpecialty": "specialty-Family Medicine",
    "AllFiltersByLanguage": "language-Spanish",
    "AllFiltersByZipCode": "32224",
    "AllFiltersSearchWithin": "15",
    "AllFiltersAppliedProvider": "Catherine E. Lindsay, MD"
  }
}